{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2024-10-07T11:12:00.519-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "MediathekViewTeam.MediathekView"
				},
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "Audacity.Audacity"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "GIMP.GIMP"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Greenshot.Greenshot"
				},
				{
					"PackageIdentifier" : "Mozilla.Firefox"
				},
				{
					"PackageIdentifier" : "Mozilla.Thunderbird.de"
				},
				{
					"PackageIdentifier" : "Notepad++.Notepad++"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Phoner.PhonerLite"
				},
				{
					"PackageIdentifier" : "Scribus.Scribus"
				},
				{
					"PackageIdentifier" : "Sigil-Ebook.Sigil"
				},
				{
					"PackageIdentifier" : "eTeks.SweetHome3D"
				},
				{
					"PackageIdentifier" : "DigitalScholar.Zotero"
				},
				{
					"PackageIdentifier" : "Automattic.Wordpress"
				},
				{
					"PackageIdentifier" : "Microsoft.OpenJDK.17"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x64"
				},
				{
					"PackageIdentifier" : "GitHub.GitLFS"
				},
				{
					"PackageIdentifier" : "calibre.calibre"
				},
				{
					"PackageIdentifier" : "TheDocumentFoundation.LibreOffice"
				},
				{
					"PackageIdentifier" : "WireGuard.WireGuard"
				},
				{
					"PackageIdentifier" : "GoLang.Go"
				},
				{
					"PackageIdentifier" : "Google.GoogleDrive"
				},
				{
					"PackageIdentifier" : "SSHFS-Win.SSHFS-Win"
				},
				{
					"PackageIdentifier" : "geeksoftwareGmbH.PDF24Creator"
				},
				{
					"PackageIdentifier" : "DBBrowserForSQLite.DBBrowserForSQLite"
				},
				{
					"PackageIdentifier" : "Oracle.VirtualBox"
				},
				{
					"PackageIdentifier" : "Governikus.AusweisApp2"
				},
				{
					"PackageIdentifier" : "Datronicsoft.SpacedeskDriver.Server"
				},
				{
					"PackageIdentifier" : "Samsung.EasyConnectionToScreen"
				},
				{
					"PackageIdentifier" : "Freeplane.Freeplane"
				},
				{
					"PackageIdentifier" : "PuTTY.PuTTY"
				},
				{
					"PackageIdentifier" : "OpenJS.NodeJS"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2005.x86"
				},
				{
					"PackageIdentifier" : "Dropbox.Dropbox"
				},
				{
					"PackageIdentifier" : "MarekJasinski.FreeCommanderXE"
				},
				{
					"PackageIdentifier" : "GnuPG.GnuPG"
				},
				{
					"PackageIdentifier" : "Google.Chrome.EXE"
				},
				{
					"PackageIdentifier" : "GnuPG.Gpg4win"
				},
				{
					"PackageIdentifier" : "CodecGuide.K-LiteCodecPack.Basic"
				},
				{
					"PackageIdentifier" : "DominikReichl.KeePass"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Insecure.Nmap"
				},
				{
					"PackageIdentifier" : "WiresharkFoundation.Wireshark"
				},
				{
					"PackageIdentifier" : "SandroMani.gImageReader"
				},
				{
					"PackageIdentifier" : "WinSCP.WinSCP"
				},
				{
					"PackageIdentifier" : "AOMEI.PartitionAssistant"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsInstallationAssistant"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x86"
				},
				{
					"PackageIdentifier" : "Python.Launcher"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2015+.x64"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerShell"
				},
				{
					"PackageIdentifier" : "Wondershare.MobileTrans"
				},
				{
					"PackageIdentifier" : "Samsung.DeX"
				},
				{
					"PackageIdentifier" : "Google.ChromeRemoteDesktopHost"
				},
				{
					"PackageIdentifier" : "RedHat.Podman"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2008.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2013.x86"
				},
				{
					"PackageIdentifier" : "Samsung.SmartView"
				},
				{
					"PackageIdentifier" : "KDE.Marble"
				},
				{
					"PackageIdentifier" : "Microsoft.VCRedist.2010.x86"
				},
				{
					"PackageIdentifier" : "Microsoft.DotNet.DesktopRuntime.6"
				},
				{
					"PackageIdentifier" : "OpenWhisperSystems.Signal"
				},
				{
					"PackageIdentifier" : "Cisco.CiscoWebexMeetings"
				},
				{
					"PackageIdentifier" : "Amazon.Kindle"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom.EXE"
				},
				{
					"PackageIdentifier" : "RedHat.Podman-Desktop"
				},
				{
					"PackageIdentifier" : "evsar3.sshfs-win-manager"
				},
				{
					"PackageIdentifier" : "Evernote.Evernote"
				},
				{
					"PackageIdentifier" : "sipgate.sipgatesoftphone"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Python.Python.3.10"
				},
				{
					"PackageIdentifier" : "Microsoft.Teams"
				},
				{
					"PackageIdentifier" : "Microsoft.AppInstaller"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.7"
				},
				{
					"PackageIdentifier" : "Microsoft.UI.Xaml.2.8"
				},
				{
					"PackageIdentifier" : "Microsoft.VCLibs.Desktop.14"
				},
				{
					"PackageIdentifier" : "Microsoft.DevHome"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://cdn.winget.microsoft.com/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.8.1911"
}